{
    "name": "Electro World",
    "sub": [
        {
          "time": 27010,
          "words": [
            {
              "string": "この道を走り進み進み進み続けた"
            }
          ]
        },
        {
          "time": 33780,
          "words": [
            {
              "string": "地図に書いてあるはずの町が"
            }
          ]
        },
        {
          "time": 36750,
          "words": [
            {
              "string": "見当たらない"
            }
          ]
        },
        {
          "time": 40440,
          "words": [
            {
              "string": "振り返るとそこに見えていた景色が"
            }
          ]
        },
        {
          "time": 44290,
          "words": [
            {
              "string": "消えた"
            }
          ]
        },
        {
          "time": 47180,
          "words": [
            {
              "string": "この世界 僕が最後で最後最後だ"
            }
          ]
        },
        {
          "time": 52600,
          "words": [
            {
              "string": "エレクトロ・ワールド"
            }
          ]
        },
        {
          "time": 56330,
          "words": [
            {
              "string": "地面が震えて砕けた 空の太陽が"
            }
          ]
        },
        {
          "time": 72810,
          "words": [
            {
              "string": "落ちる 僕の手にひらりと"
            }
          ]
        },
        {
          "time": 80150,
          "words": [
            {
              "string": "＜♪＞"
            }
          ]
        },
        {
          "time": 94480,
          "words": [
            {
              "string": "本当のことに気づいてしまったの"
            }
          ]
        },
        {
          "time": 101080,
          "words": [
            {
              "string": "この世界のしくみ"
            }
          ]
        },
        {
          "time": 104490,
          "words": [
            {
              "string": "キミに手紙残すよ"
            }
          ]
        },
        {
          "time": 108450,
          "words": [
            {
              "string": "ああ あああ ああ あああ"
            }
          ]
        },
        {
          "time": 115190,
          "words": [
            {
              "string": "ああ あああ oh yeh"
            }
          ]
        },
        {
          "time": 119780,
          "words": [
            {
              "string": "エレクトロ・ワールド"
            }
          ]
        },
        {
          "time": 121230,
          "words": [
            {
              "string": "街ゆく猫だって空を飛んじゃう街で"
            }
          ]
        },
        {
          "time": 127900,
          "words": [
            {
              "string": "キミの存在さえ"
            }
          ]
        },
        {
          "time": 131290,
          "words": [
            {
              "string": "リアリティーがないんだよ"
            }
          ]
        },
        {
          "time": 135280,
          "words": [
            {
              "string": "ああ あああ ああ あああ ああ"
            }
          ]
        },
        {
          "time": 143690,
          "words": [
            {
              "string": "あああ oh yeh"
            }
          ]
        },
        {
          "time": 146580,
          "words": [
            {
              "string": "エレクトロ・ワールド"
            }
          ]
        },
        {
          "time": 148030,
          "words": [
            {
              "string": "見えるものの全てが"
            }
          ]
        },
        {
          "time": 154710,
          "words": [
            {
              "string": "触れるものも全てが"
            }
          ]
        },
        {
          "time": 161400,
          "words": [
            {
              "string": "リアリティーがないけど"
            }
          ]
        },
        {
          "time": 168280,
          "words": [
            {
              "string": "僕はたしかにいるよ"
            }
          ]
        },
        {
          "time": 174440,
          "words": [
            {
              "string": "この道を走り進み進み進み続けた"
            }
          ]
        },
        {
          "time": 181120,
          "words": [
            {
              "string": "地図に書いてあるはずの町が"
            }
          ]
        },
        {
          "time": 184000,
          "words": [
            {
              "string": "見当たらない"
            }
          ]
        },
        {
          "time": 187790,
          "words": [
            {
              "string": "振り返るとそこに見えていた景色が"
            }
          ]
        },
        {
          "time": 191690,
          "words": [
            {
              "string": "消えた"
            }
          ]
        },
        {
          "time": 194600,
          "words": [
            {
              "string": "この世界 僕が最後で最後最後だ"
            }
          ]
        },
        {
          "time": 199990,
          "words": [
            {
              "string": "エレクトロ・ワールド"
            }
          ]
        },
        {
          "time": 203760,
          "words": [
            {
              "string": "地面が震えて砕けた 空の太陽が"
            }
          ]
        },
        {
          "time": 220120,
          "words": [
            {
              "string": "落ちる 僕の手にひらりと"
            }
          ]
        },
        {
          "time": 227990,
          "words": [
            {
              "string": "僕の手にひらりと …"
            }
          ]
        },
        {
          "time": 234670,
          "words": [
            {
              "string": "僕の手にひらりと …"
            }
          ]
        },
        {
          "time": 241830,
          "words": [
            {
              "string": "この世界のスイッチ"
            }
          ]
        },
        {
          "time": 245150,
          "words": [
            {
              "string": "押したのは誰なの"
            }
          ]
        },
        {
          "time": 249170,
          "words": [
            {
              "string": "あああ もうすぐ 消える"
            }
          ]
        },
        {
          "time": 253730,
          "words": [
            {
              "string": "エレクトロ・ワールド …"
            }
          ]
        },
        {
          "time": 257390,
          "words": [
            {
              "string": "♪"
            }
          ]
        }
      ],
    "offset":8500
}